{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://jhon/",
    "Audience": "https://alumnos/",
    "Key": "002e538b-7465-415e-9b50-7f2943b165ea"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DKU7QGM\\SQLEXPRESS;Database=ContextDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
